<html>
<head>
    <title>Procedural Map Generator</title>
    <style type="text/css">
html {
    box-sizing: border-box;
}

*, :after, :before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    background-color: #444444;
}

.wrapper {
    padding: 16px;
}

.form__line {
    margin-bottom: 8px;
    overflow: hidden;
}

.form__input {
    background: transparent;
    border-bottom: 2px solid #aaaaaa;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #ffffff;
    display: block;
    float: left;
    font-size: 10px;
    padding: 4px 8px;
    vertical-align: top;
    width: 268px;
}

.form__input:focus {
    border-bottom: 2px solid #cccccc;
}

.form__button {
    background: #ffffff;
    border-bottom: 2px solid #aaaaaa;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #000000;
    display: block;
    float: left;
    font-size: 10px;
    width: 64px;
    padding: 4px 8px;
    vertical-align: top;
}

.form__button:active {
    border-top: 2px solid #888888;
    border-bottom: 0 none;
}

.form__input + .form__button,
.form__button + .form__button {
    margin-left: 4px;
}

.viewport-container {
    background-color: #000000;
    border: 4px solid #880000;
    height: 520px;
    overflow: auto;
    width: 520px;
}

.viewport-container--hidden {
    display: none;
}

.viewport {
    cursor: pointer;
    height: 1536px;
    width: 1536px;
}

.viewport--restricted {
    width: 512px;
    height: 512px;
}

.full-log {
    background: #ffffff;
    border: 2px solid #aaaaaa;
    color: #000000;
    display: none;
    font-size: 10px;
    height: 520px;
    padding: 4px 8px;
    width: 520px;
}

.full-log--visible {
    display: block;
}

.note {
    background: #ffffff;
    border: 2px solid #aaaaaa;
    color: #000000;
    display: block;
    font-size: 10px;
    padding: 4px 8px;
    margin-top: 8px;
    width: 520px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form__line">
            <input id="args" class="form__input" autocomplete="off" value="" />
            <button class="form__button" id="gen">Gen</button>
            <button class="form__button" id="regen">Next</button>
        </div>
        <div class="form__line">
            <button class="form__button" id="prev">&larr;</button>
            <button class="form__button" id="next">&rarr;</button>
            <button class="form__button" id="fastprev">&larr;&larr;</button>
            <button class="form__button" id="fastnext">&rarr;&rarr;</button>
            <button class="form__button" id="gifall">GIF All</button>
            <button class="form__button" id="gifbrd">GIF Brd</button>
            <button class="form__button" id="tglog">Log</button>
        </div>
        <div class="viewport-container" id="viewportcontainer">
            <canvas id="viewport" class="viewport viewport--restricted"></canvas>
        </div>
        <textarea class="full-log" id="fulllog"></textarea>
        <input class="note" id="attachednote" readonly="readonly" />
    </div>
    <script src="config.js"></script>
    <script src="lib/gif.js"></script>
    <script src="build/js/procedural.js"></script>
</body>
</html>